.grid
{
    width: 100%;
    height : 400px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "feature news1 news2"
    "feature news3 news4";
    margin-top: 16px;
}

@media (max-width: 1024px) {
    .grid
    {
        height : 800px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "feature feature"
        "news1 news2"
        "news3 news4";
    }  
  }
@media (max-width: 900px) {
    .grid
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        height: auto;
    }
    .grid > *
    {
        height: 300px;
        width: 300px;
        flex-grow: 1;
    }
    .grid > *:first-child
    {
        width: 100%;
    }
  }